<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- <link rel="stylesheet" href="stylesform.css"> <-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            padding-bottom: 900px;
            background-image: linear-gradient(to right, #1CB5E0, #000046);
        }

        .box-form {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            color: #fff;
            margin: 50px auto;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 9px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            color: #fff;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .inputLabel {
            position: absolute;
            top: -20px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;

        }

        .inputUser:focus~.inputLabel {
            top: -20px;
            font-size: 12px;
        }

        #footer {
            background-color: #c9c7c7;
            padding: 0;
            margin: 0;
            height: 100px;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
            height: 200px;
        }

        .menu-footer {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .menu-footer>li>a {
            padding-left: 20px;
            color: #000000;
            text-decoration: none;
        }

        .informativo-footer {
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #424242;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo,
        .links,
        .btns {
            margin: 0 70px;
        }

        .logo {
            order: 1;
            width: 100px;
            cursor: pointer;
            margin-right: 250px;
        }

        .logo a img {
            max-width: 100%;
            height: auto;
        }

        .links {
            order: 2;
            margin-block: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            font-family: 'Poppins', sans-serif;
            margin-top: 3px;
            align-items: center;
            color: #202020;
            flex-wrap: wrap;
        }

        .nav-itens {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .nav-itens>li>a {
            padding-left: px;
            color: #fff;
            text-decoration: none;
            padding: 50px;
        }

        nav div li a:hover {
            transition: 0.5s;
            background-color: #e4e4e4;
            color: #000000;
        }

        .btns {
            order: 3;
        }

        .login {
            padding: 10px 40px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            color: #202020;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: 1s background;
        }

        .login:hover {
            background-color: #c5c5c5;
            transition: 1s background;
        }

        .cadastro {
            padding: 10px 40px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #202020;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: 1s background;
        }

        .cadastro:hover {
            background-color: #3d3d3d;
            transition: 1s background;
        }
        @media only screen and (max-width: 600px) {
            main {
                padding-top: 60px;
            }
        
            header {
                padding: 10px;
            }
        
            .logo,
            .links,
            .btns {
                margin: 0;
            }
        
            .logo {
                margin-right: 20px;
            }
        
            .links {
                margin-block: 20px;
            }
        
            .nav-itens>li>a {
                padding: 10px;
            }
        
            .container-carrossel {
                padding: 20px;
            }
        
            .carrossel {
                height: 300px;
                width: 300px;
            }
        
            img {
                height: 300px;
                width: 300px;
            }
        
            #location {
                padding-left: 20px;
                padding-top: 20px;
                font-size: 20px;
            }
        
            .box-form {
                top: 50%;
                width: 80%;
            }
        }
        .hamburguer-menu {
            display: none;
            cursor: pointer;
        }
        
        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
        }
        
        /* Estilos para dispositivos móveis */
        @media only screen and (max-width: 600px) {
            .links {
                display: none;
                position: absolute;
                top: 60px; /* ou ajuste conforme necessário */
                left: 0;
                width: 100%;
                background-color: #424242;
            }
        
            .nav-itens>li>a {
                padding: 15px;
                text-align: center;
                display: block;
                color: #fff; /* Adicionei essa linha para garantir que o texto seja visível */
            }
        
            .hamburguer-menu {
                display: block;
            }
        }
    </style>
    <script>
        function mascaraCpf(valor) {
            return valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g,"\$1.\$2.\$3\-\$4");
        }
        
        function mascaraCep(cep) {
            cep.value = cep.value.replace(/\D/g, '');
            cep.value = cep.value.replace(/(\d{5})(\d{3})/, '$1-$2');
        }

        function mascaraTelefone(telefone) {
            telefone.value = telefone.value.replace(/\D/g, '');
            telefone.value = telefone.value.replace(/(\d{2})(\d)/, '($1)$2');
            telefone.value = telefone.value.replace(/(\d{5})(\d)/, '$1-$2');
        }
        function toggleNav() {
            var links = document.querySelector('.links');
            links.style.display = (links.style.display === 'none' || links.style.display === '') ? 'flex' : 'none';
        }

    </script>
</head>

<body>
    <header>
        <nav>
            <div class="hamburguer-menu" onclick="toggleNav()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="logo"><a href="index.html"><img id="logo" src="images/logo.png"></a></div>
            <div class="links">
                <ul class="nav-itens">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Preços</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </div>
            <div class="btns">
                <button type="button" onclick="window.location.href='login.html'" class="cadastro">Login</button>
                <button type="button" onclick="window.location.href='cadastro.html'" class="cadastro">Cadastro</button>
            </div>
            <!--<div id="location"></div> -->
        </nav>
    </header>


    <main>
        <div class="box-form">
            <form method="post" action="cadastrar" class="form-cadastro" onsubmit="validarCadastro(event)">
                <fieldset>
                    <legend>Realize seu cadastro</legend>
                    <br><br>
                    <div>
                        <div class="inputBox">
                            <label for="nome" class="inputLabel">Nome:</label>
                            <input type="text" class="inputUser" id="nome" name="nome" />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="sexo" class="inputLabel">Sexo:</label>
                            <br>
                            <select class="select" id="sexo" name="sexo">
                                <option value="">Selecione</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="email" class="inputLabel">E-mail:</label>
                            <input type="email" class="inputUser" id="email" name="email" required /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="telefone" class="inputLabel">Telefone:</label>
                            <input type="tel" class="inputUser" id="telefone" oninput="mascaraTelefone(this)"
                                maxlength="14" required /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="data"><b>Data de Nascimento:</b></label>
                            <input type="date" id="data" class="inputData" required>
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="cpf" class="inputLabel">CPF:</label>
                            <input type="text" class="inputUser" id="cpf" oninput="mascaraCpf(this)" maxlength="14"
                                required /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="cep" class="inputLabel">CEP:</label>
                            <input type="text" class="inputUser" id="cep" oninput="mascaraCep(this)" maxlength="9"
                                required /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="logradouro" id="logradouro" class="inputLabel">Logradouro:</label>
                            <input type="text" class="inputUser" id="logradouro" maxlength="255" /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="bairro" id="bairro" class="inputLabel">Bairro:</label>
                            <input type="text" class="inputUser" id="bairro" maxlength="255" /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="cidade" id="cidade" class="inputLabel">Cidade:</label>
                            <input type="text" class="inputUser" id="cidade" maxlength="255" /><br />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="numero" class="inputLabel">Número:</label>
                            <input type="text" class="inputUser" id="numero" maxlength="255" /><br />
                        </div>
                        <br>

                    </div>
                </fieldset>
                <input type="submit" id="cadastrar" class="form-button" value="Cadastrar" />
            </form>
        </div>
    </main>

    <footer id="footer" style="top: 0px;">
        <div class="box-menu-footer">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="padding-top: 15px;">
                <p class="contatos" style="text-align: center;"> Contatos</p>
                <br>
                <p class="listaContatos" style="text-align: center;">Instagram: @VibeHub</p>
                <p class="listaContatos" style="text-align: center;">Email: vibehub@gmail.com</p>
            </div>
            <div class="box-informativo" style="padding-top: 15px; text-align: center">
                <p class="informativo-footer" style="text-align: center;">©2023 Matheus Luiz Ferreira Dos Santos</p>
            </div>
        </div>
    </footer>
</body>

</html>